# payslip-email-desktop-app

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/: EmailConstants.java  EmailSender.java
